unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set-option -g mouse on
set-option -g set-clipboard on

set -g base-index 1
set -g mode-keys emacs
set -g status-keys emacs

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection 'clipboard'

run '~/.tmux/plugins/tpm/tpm'
