unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mouse on
set -g base-index 1
set -g mode-keys emacs
set -g status-keys emacs
set -g history-limit 2147483647
set -g set-clipboard on

# Copy from primary clipboard into tmux
bind -n MouseDown2Pane run 'tmux set-buffer "$(xsel -op)" && tmux paste-buffer'

# Copy from tmux mouse selection to primary clipboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -ip"

# Always open new windows with current directory path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"